DEPLOYMENT_ENV = prod
PORT=3000
AWS_REGION = ap-southeast-1
ENDPOINT=http://dynamodb.ap-southeast-1.amazonaws.com

DB_HOST=127.0.0.1
DB_USER=rony
DB_PASSWORD=12345678
DB_PORT=3306
DB_DATABASE=users_db
